.game-container
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  overflow: hidden

.game-ui
  position: absolute
  top: 20px
  right: 20px
  color: white
  text-shadow: 2px 2px 2px rgba(0,0,0,0.5)

  .timer
    font-size: 24px
    margin-bottom: 20px

  .leaderboard-form
    background: rgba(0,0,0,0.7)
    padding: 20px
    border-radius: 8px
    margin-bottom: 20px

    input
      display: block
      width: 100%
      padding: 8px
      margin: 10px 0
      border: none
      border-radius: 4px

    button
      background: #4CAF50
      color: white
      border: none
      padding: 8px 16px
      border-radius: 4px
      cursor: pointer
      &:hover
        background: #45a049

  .leaderboard
    background: rgba(0,0,0,0.7)
    padding: 20px
    border-radius: 8px
    
    h3
      margin-top: 0
      margin-bottom: 10px
      
    div
      margin: 5px 0